<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gWw-DA-ZfF">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="AR_Drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HQo-pc-BE3" appends="YES" id="Rqb-ma-gkH"/>
                                    <outletCollection property="gestureRecognizers" destination="hDg-Vn-hBJ" appends="YES" id="VcJ-3g-hpz"/>
                                    <outletCollection property="gestureRecognizers" destination="1y2-Zr-BtL" appends="YES" id="bTd-yu-scz"/>
                                    <outletCollection property="gestureRecognizers" destination="umo-8y-Sdh" appends="YES" id="0Ac-wu-aIz"/>
                                </connections>
                            </arscnView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="debug text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vb-ke-nF0">
                                <rect key="frame" x="0.0" y="70" width="1024" height="20.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X61-fu-aeO">
                                <rect key="frame" x="810" y="673" width="194" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Clear world">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearBtnPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Wgr-jT-bgj"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdk-dW-dzr">
                                <rect key="frame" x="0.0" y="90.5" width="1024" height="20.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <skView contentMode="scaleAspectFill" allowsTransparency="YES" ignoresSiblingOrder="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KXm-AA-Xwd">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </skView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jl-GI-BJp" userLabel="Sidebar left">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Izq-83-vlB">
                                        <rect key="frame" x="10" y="65" width="80" height="440"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue7-e5-kXY">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ue7-e5-kXY" secondAttribute="height" multiplier="1:1" id="nwE-Cr-gjp"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="palette"/>
                                                <connections>
                                                    <action selector="clickedColorButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Cfn-T5-5JC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3P-i1-Orz">
                                                <rect key="frame" x="0.0" y="120" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="K3P-i1-Orz" secondAttribute="height" multiplier="1:1" id="jrN-4p-oMZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Button" image="brush"/>
                                                <connections>
                                                    <action selector="clickedBrushSizeButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="AB5-zR-QIh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCx-xT-uTe">
                                                <rect key="frame" x="0.0" y="240" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mCx-xT-uTe" secondAttribute="height" multiplier="1:1" id="02S-GG-UcE"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="text"/>
                                                <connections>
                                                    <action selector="clickedTextButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="NAw-4I-JcN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIm-vS-9iE">
                                                <rect key="frame" x="0.0" y="360" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iIm-vS-9iE" secondAttribute="height" multiplier="1:1" id="tq0-7p-JEA"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="gallery"/>
                                                <connections>
                                                    <action selector="clickedImageButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Xb3-Ic-fJo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gXe-oi-Ng6">
                                        <rect key="frame" x="10" y="638" width="80" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZo-9i-cCO">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tZo-9i-cCO" secondAttribute="height" multiplier="1:1" id="Ct9-yx-yWv"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="undo-arrow"/>
                                                <connections>
                                                    <action selector="clickedUndoButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="k39-yn-5X3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Izq-83-vlB" firstAttribute="leading" secondItem="7Jl-GI-BJp" secondAttribute="leading" constant="10" id="8Bk-OP-h62"/>
                                    <constraint firstItem="gXe-oi-Ng6" firstAttribute="leading" secondItem="7Jl-GI-BJp" secondAttribute="leading" constant="10" id="9WA-Qe-wUr"/>
                                    <constraint firstAttribute="width" constant="100" id="EPe-UR-o4n"/>
                                    <constraint firstAttribute="trailing" secondItem="gXe-oi-Ng6" secondAttribute="trailing" constant="10" id="XkZ-YQ-h1F"/>
                                    <constraint firstAttribute="bottom" secondItem="gXe-oi-Ng6" secondAttribute="bottom" constant="50" id="fWo-YX-tN5"/>
                                    <constraint firstAttribute="trailing" secondItem="Izq-83-vlB" secondAttribute="trailing" constant="10" id="vyE-cF-Kqr"/>
                                    <constraint firstItem="Izq-83-vlB" firstAttribute="top" secondItem="7Jl-GI-BJp" secondAttribute="top" constant="65" id="zVX-VL-eAW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOC-sJ-73Z">
                                <rect key="frame" x="477" y="668" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DE8-bG-We5"/>
                                    <constraint firstAttribute="width" secondItem="iOC-sJ-73Z" secondAttribute="height" multiplier="1:1" id="wGY-7B-GWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" image="plus-circle"/>
                                <connections>
                                    <action selector="clickedAddButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="jaO-Co-Xgo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3x1-vO-Y02" userLabel="Sidebar right">
                                <rect key="frame" x="924" y="0.0" width="100" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="lEN-Ac-l4d">
                                        <rect key="frame" x="10" y="65" width="80" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rl8-5m-4RR">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Rl8-5m-4RR" secondAttribute="height" multiplier="1:1" id="owm-X6-Z4T"/>
                                                </constraints>
                                                <state key="normal" image="move"/>
                                                <connections>
                                                    <action selector="clickedEditButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="M5t-aN-Qqd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sp-JG-mgF">
                                                <rect key="frame" x="0.0" y="120" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2sp-JG-mgF" secondAttribute="height" multiplier="1:1" id="9wE-04-aP2"/>
                                                </constraints>
                                                <state key="normal" image="delete"/>
                                                <connections>
                                                    <action selector="clickedDeleteButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="4zd-wb-SX6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yry-Kk-yNr">
                                        <rect key="frame" x="10" y="590" width="80" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfd-e3-hNq">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="clickedSaveButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Mz8-Iq-mGb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeI-mS-YQb">
                                                <rect key="frame" x="0.0" y="46" width="80" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Load"/>
                                                <connections>
                                                    <action selector="clickedLoadButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="2UR-EJ-Xkb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uek-5D-0TD">
                                                <rect key="frame" x="0.0" y="92" width="80" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="New"/>
                                                <connections>
                                                    <action selector="clickedNewMapButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="c2d-3p-2yL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yry-Kk-yNr" firstAttribute="leading" secondItem="3x1-vO-Y02" secondAttribute="leading" constant="10" id="4wN-It-ddr"/>
                                    <constraint firstAttribute="width" constant="100" id="AQW-oz-iBF"/>
                                    <constraint firstAttribute="trailing" secondItem="Yry-Kk-yNr" secondAttribute="trailing" constant="10" id="V4d-wa-Vim"/>
                                    <constraint firstItem="lEN-Ac-l4d" firstAttribute="leading" secondItem="3x1-vO-Y02" secondAttribute="leading" constant="10" id="YRr-Ov-0jw"/>
                                    <constraint firstItem="lEN-Ac-l4d" firstAttribute="top" secondItem="3x1-vO-Y02" secondAttribute="top" constant="65" id="jUo-xh-61Q"/>
                                    <constraint firstAttribute="trailing" secondItem="lEN-Ac-l4d" secondAttribute="trailing" constant="10" id="lbO-lx-dNc"/>
                                    <constraint firstAttribute="bottom" secondItem="Yry-Kk-yNr" secondAttribute="bottom" constant="50" id="yGf-jz-KxB"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wYQ-O5-ZFu">
                                <rect key="frame" x="108" y="119" width="307" height="230.5"/>
                            </imageView>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7tw-Uo-808">
                                <rect key="frame" x="463" y="369" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uq7-qR-JeK">
                                <rect key="frame" x="577" y="668" width="70" height="70"/>
                                <state key="normal" title="Button" image="right-arrow"/>
                                <connections>
                                    <action selector="clickedNextButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="gL0-Fw-jCR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuz-J5-HZV">
                                <rect key="frame" x="377" y="668" width="70" height="70"/>
                                <state key="normal" title="Button" image="left-arrow"/>
                                <connections>
                                    <action selector="clickedPrevButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ZRc-3Z-GOZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3x1-vO-Y02" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="1Km-hL-lmx"/>
                            <constraint firstItem="X61-fu-aeO" firstAttribute="centerY" secondItem="iOC-sJ-73Z" secondAttribute="centerY" id="3lB-MZ-ANg"/>
                            <constraint firstItem="wYQ-O5-ZFu" firstAttribute="leading" secondItem="7Jl-GI-BJp" secondAttribute="trailing" constant="8" id="4M9-31-QYh"/>
                            <constraint firstItem="KXm-AA-Xwd" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="E1b-W5-gsF"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="3x1-vO-Y02" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="HS0-jY-t4h"/>
                            <constraint firstItem="wYQ-O5-ZFu" firstAttribute="height" secondItem="KXm-AA-Xwd" secondAttribute="height" multiplier="0.3" id="HnT-Un-dPA"/>
                            <constraint firstItem="kuz-J5-HZV" firstAttribute="centerY" secondItem="iOC-sJ-73Z" secondAttribute="centerY" id="IXs-yi-6Me"/>
                            <constraint firstItem="7Jl-GI-BJp" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="Jo5-Wv-J0k"/>
                            <constraint firstItem="uq7-qR-JeK" firstAttribute="width" secondItem="iOC-sJ-73Z" secondAttribute="width" id="NFO-Tk-Yr7"/>
                            <constraint firstItem="kuz-J5-HZV" firstAttribute="width" secondItem="iOC-sJ-73Z" secondAttribute="width" id="OZN-nW-BAk"/>
                            <constraint firstItem="KXm-AA-Xwd" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="Odm-5E-085"/>
                            <constraint firstItem="uq7-qR-JeK" firstAttribute="centerY" secondItem="iOC-sJ-73Z" secondAttribute="centerY" id="Pl9-k1-90E"/>
                            <constraint firstItem="KXm-AA-Xwd" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="QSi-04-nlS"/>
                            <constraint firstItem="5vb-ke-nF0" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="TDj-TK-Prs"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="kuz-J5-HZV" firstAttribute="height" secondItem="iOC-sJ-73Z" secondAttribute="height" id="VsC-Ne-Aad"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="iOC-sJ-73Z" secondAttribute="bottom" constant="30" id="WB1-Uk-173"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="7Jl-GI-BJp" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="YLY-4l-ZgF"/>
                            <constraint firstItem="5vb-ke-nF0" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="Zwq-8D-DBD"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="gdk-dW-dzr" secondAttribute="trailing" id="dkI-by-ndd"/>
                            <constraint firstItem="uq7-qR-JeK" firstAttribute="height" secondItem="iOC-sJ-73Z" secondAttribute="height" id="eHV-FC-Y0a"/>
                            <constraint firstItem="wYQ-O5-ZFu" firstAttribute="top" secondItem="gdk-dW-dzr" secondAttribute="bottom" constant="8" id="edG-MB-9X0"/>
                            <constraint firstItem="KXm-AA-Xwd" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="fAL-t3-be9"/>
                            <constraint firstItem="wYQ-O5-ZFu" firstAttribute="width" secondItem="KXm-AA-Xwd" secondAttribute="width" multiplier="0.3" id="gIr-rc-JAN"/>
                            <constraint firstItem="7Jl-GI-BJp" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="h10-rf-cv1"/>
                            <constraint firstItem="gdk-dW-dzr" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="kXq-Kd-jUr"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="5vb-ke-nF0" secondAttribute="trailing" id="qt7-xx-wWl"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="uq7-qR-JeK" firstAttribute="leading" secondItem="iOC-sJ-73Z" secondAttribute="trailing" constant="30" id="sIf-7s-2dS"/>
                            <constraint firstItem="3x1-vO-Y02" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="srJ-Ys-qRk"/>
                            <constraint firstItem="iOC-sJ-73Z" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="un6-J8-Lwl"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="X61-fu-aeO" secondAttribute="trailing" constant="20" id="vfK-Rs-3AP"/>
                            <constraint firstItem="iOC-sJ-73Z" firstAttribute="leading" secondItem="kuz-J5-HZV" secondAttribute="trailing" constant="30" id="xe9-XT-Zz0"/>
                            <constraint firstItem="gdk-dW-dzr" firstAttribute="top" secondItem="5vb-ke-nF0" secondAttribute="bottom" id="zRk-Le-HTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="sZf-vM-sRg"/>
                    <connections>
                        <outlet property="addButton" destination="iOC-sJ-73Z" id="tJs-jZ-yYz"/>
                        <outlet property="brushSizeButton" destination="K3P-i1-Orz" id="JE3-hI-TtV"/>
                        <outlet property="colorButton" destination="ue7-e5-kXY" id="SvV-fj-uba"/>
                        <outlet property="debugLabel" destination="5vb-ke-nF0" id="nii-uZ-rVc"/>
                        <outlet property="deleteButton" destination="2sp-JG-mgF" id="D0Z-Dw-Opt"/>
                        <outlet property="drawingSceneView" destination="KXm-AA-Xwd" id="0Eg-r1-UTG"/>
                        <outlet property="editButton" destination="Rl8-5m-4RR" id="Aju-gk-bgz"/>
                        <outlet property="hiddenTextField" destination="7tw-Uo-808" id="AFB-pr-XI1"/>
                        <outlet property="imageButton" destination="iIm-vS-9iE" id="J6w-ID-GmX"/>
                        <outlet property="infoLabel" destination="gdk-dW-dzr" id="CdG-GJ-4ff"/>
                        <outlet property="loadButton" destination="WeI-mS-YQb" id="m3P-o2-uiI"/>
                        <outlet property="newMapButton" destination="Uek-5D-0TD" id="nzs-Dj-5Wv"/>
                        <outlet property="nextButton" destination="uq7-qR-JeK" id="2Uw-Hj-BSB"/>
                        <outlet property="panGesture" destination="umo-8y-Sdh" id="MIe-3a-DAh"/>
                        <outlet property="pinchGesture" destination="HQo-pc-BE3" id="j82-Ad-Aj9"/>
                        <outlet property="prevButton" destination="kuz-J5-HZV" id="t8m-Ht-ZTL"/>
                        <outlet property="rotationGesture" destination="hDg-Vn-hBJ" id="uVD-Rt-Fty"/>
                        <outlet property="saveButton" destination="gfd-e3-hNq" id="MZF-Bl-QaA"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="sidebar" destination="7Jl-GI-BJp" id="26R-Ld-P7B"/>
                        <outlet property="snapShotImage" destination="wYQ-O5-ZFu" id="KZ6-yH-yt4"/>
                        <outlet property="textButton" destination="mCx-xT-uTe" id="k3Q-fa-17h"/>
                        <outlet property="undoButton" destination="tZo-9i-cCO" id="VLk-19-dId"/>
                        <segue destination="DWh-et-HPe" kind="popoverPresentation" identifier="savemap" popoverAnchorView="gfd-e3-hNq" id="ibA-8Y-Sl0">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="k8L-ni-AX9" kind="popoverPresentation" identifier="selectWorldMap" popoverAnchorView="WeI-mS-YQb" id="ev5-aY-pNm">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="HQo-pc-BE3">
                    <connections>
                        <action selector="handePinchGesture:" destination="BV1-FR-VrT" id="1Xz-Pc-37K"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="hDg-Vn-hBJ">
                    <connections>
                        <action selector="handleRotationGesture:" destination="BV1-FR-VrT" id="hwh-Z8-Z2I"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="2" id="umo-8y-Sdh">
                    <connections>
                        <action selector="handlePanGesture:" destination="BV1-FR-VrT" id="d22-hW-JK8"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="1y2-Zr-BtL">
                    <connections>
                        <action selector="handleTapGesture:" destination="BV1-FR-VrT" id="osc-Vx-4Vv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="813" y="16"/>
        </scene>
        <!--Save Map View Controller-->
        <scene sceneID="lPF-He-Rm3">
            <objects>
                <viewController id="DWh-et-HPe" customClass="SaveMapViewController" customModule="AR_Drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qfp-Ti-F1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RWK-zl-AFs">
                                <rect key="frame" x="8" y="8" width="359" height="651"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEs-dp-6yI">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XXW-3V-JqI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wt-t3-GKu">
                                        <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="t5D-Rt-r6h"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9S-oh-Tjx">
                                        <rect key="frame" x="0.0" y="76" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XW9-bm-upj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n6d-Z1-WXO">
                                        <rect key="frame" x="0.0" y="114" width="359" height="499"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fnZ-Ap-oON">
                                        <rect key="frame" x="0.0" y="621" width="359" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eW-ZG-6ea">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="clickedCancelButton:" destination="DWh-et-HPe" eventType="touchUpInside" id="7uR-MK-zXr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anv-PK-ohd">
                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="clickedSaveButton:" destination="DWh-et-HPe" eventType="touchUpInside" id="lAM-Vm-ZFP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UN3-qO-zC3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RWK-zl-AFs" firstAttribute="leading" secondItem="8tH-5J-csH" secondAttribute="leading" constant="8" id="Ln3-gx-oNw"/>
                            <constraint firstItem="RWK-zl-AFs" firstAttribute="top" secondItem="8tH-5J-csH" secondAttribute="top" constant="8" id="Ng8-lt-3b1"/>
                            <constraint firstItem="8tH-5J-csH" firstAttribute="bottom" secondItem="RWK-zl-AFs" secondAttribute="bottom" constant="8" id="Yvc-mh-sYl"/>
                            <constraint firstItem="8tH-5J-csH" firstAttribute="trailing" secondItem="RWK-zl-AFs" secondAttribute="trailing" constant="8" id="dOa-iB-8Oy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8tH-5J-csH"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="2eW-ZG-6ea" id="KJz-U7-Aju"/>
                        <outlet property="image" destination="n6d-Z1-WXO" id="VQq-NL-Afw"/>
                        <outlet property="saveButton" destination="Anv-PK-ohd" id="lCe-13-x0t"/>
                        <outlet property="txtMapName" destination="2wt-t3-GKu" id="duM-WZ-qPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIa-lc-uRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-322"/>
        </scene>
        <!--Load Map Table View Controller-->
        <scene sceneID="e1t-3C-VaA">
            <objects>
                <tableViewController id="lWX-dM-Dz5" customClass="LoadMapTableViewController" customModule="AR_Drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ifb-ge-aYK">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="717"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorldMapTableCell" rowHeight="200" id="m2f-Fu-i8O" customClass="WorldMapTableViewCell" customModule="AR_Drawing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="800" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m2f-Fu-i8O" id="ZOg-Ef-cZ9">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ru-oK-iix">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="y25-PJ-5RI"/>
                                                <constraint firstAttribute="width" constant="200" id="y9f-mb-kPJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mapname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9f-cr-TPh">
                                            <rect key="frame" x="220" y="83" width="125" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7ru-oK-iix" firstAttribute="top" secondItem="ZOg-Ef-cZ9" secondAttribute="top" id="0tq-6r-bB9"/>
                                        <constraint firstAttribute="bottom" secondItem="7ru-oK-iix" secondAttribute="bottom" id="7Kt-x9-UWI"/>
                                        <constraint firstAttribute="bottom" secondItem="7ru-oK-iix" secondAttribute="bottom" id="7h2-Cx-BKq"/>
                                        <constraint firstItem="7ru-oK-iix" firstAttribute="leading" secondItem="ZOg-Ef-cZ9" secondAttribute="leading" id="89U-3w-gwk"/>
                                        <constraint firstItem="K9f-cr-TPh" firstAttribute="leading" secondItem="7ru-oK-iix" secondAttribute="trailing" constant="20" id="EDw-38-AuC"/>
                                        <constraint firstItem="K9f-cr-TPh" firstAttribute="centerY" secondItem="ZOg-Ef-cZ9" secondAttribute="centerY" id="HKM-ZH-UgN"/>
                                        <constraint firstItem="7ru-oK-iix" firstAttribute="top" secondItem="ZOg-Ef-cZ9" secondAttribute="top" id="hLH-AS-Tk8"/>
                                        <constraint firstItem="7ru-oK-iix" firstAttribute="leading" secondItem="ZOg-Ef-cZ9" secondAttribute="leading" id="jEU-N7-8q3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapImage" destination="7ru-oK-iix" id="cxz-v3-lGM"/>
                                    <outlet property="mapName" destination="K9f-cr-TPh" id="pL5-L0-eUO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lWX-dM-Dz5" id="Qdd-5O-x9R"/>
                            <outlet property="delegate" destination="lWX-dM-Dz5" id="HY2-NU-xTg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9A0-Gt-Jyb"/>
                    <value key="contentSizeForViewInPopover" type="size" width="800" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmZ-x7-6kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MF4-38-pdl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gWw-DA-ZfF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o8J-oI-wGc">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WZT-D3-tZE">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="Dnr-uQ-49o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH2-gC-9RW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b8o-RG-xYo">
            <objects>
                <navigationController id="k8L-ni-AX9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VKM-8c-hpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lWX-dM-Dz5" kind="relationship" relationship="rootViewController" id="EsR-s3-xIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzU-1C-ldp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="brush" width="512" height="512"/>
        <image name="delete" width="409.60000610351562" height="409.60000610351562"/>
        <image name="gallery" width="512" height="512"/>
        <image name="left-arrow" width="409.60000610351562" height="409.60000610351562"/>
        <image name="move" width="409.60000610351562" height="409.60000610351562"/>
        <image name="palette" width="980" height="980"/>
        <image name="plus-circle" width="512" height="512"/>
        <image name="right-arrow" width="409.60000610351562" height="409.60000610351562"/>
        <image name="text" width="512" height="512"/>
        <image name="undo-arrow" width="512" height="512"/>
    </resources>
</document>
